{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "diagotop.com" }
      ],
      "destination": "https://www.diagotop.fr/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "www.diagotop.com" }
      ],
      "destination": "https://www.diagotop.fr/:path*",
      "permanent": true
    }
  ]
}